༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS20620
n/a
ImageGroup: 118LS20622
ISBN: n/a
Title:
གངས་ཅན་ལྗོངས་སུ་འཁྲུངས་པའི་རྒྱུན་སྤྱོད་བོད་སྨན་སྐྱེས་དངོས་སྨན་རྫས་བཏུ་ཐབས་ཀྱི་ལག་
དེབ།
gangs can ljongs su 'khrungs pa'i rgyun spyod bod sman skyes dngos sman
rdzas btu thabs kyi lag deb/
to-be-supplied
Author:
to-be-supplied
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a
Date:
Volume:
1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



གངས་ཅན་ལྗོངས་སུ་འཁྲུངས་པའི་རྒྱུན་
སྤྱོད་བོད་སྨན་སྐྱེ་དངོས་སྨན་རྫས་
བཏུ་ཐབས་ཀྱི་ལག་དེབ།
བློ་བཟང་རྡོ་རྗེས་བརྩམས། །
572
སི་ཁྲོན་ཏང་དེབ་ཚོགས་པ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



༄༅། །གངས་ཅན་ལྗོངས་སུ་འཁྲུངས་པའི་རྒྱུན་ ་
སྤྱོད་བོད་སྨན་སྐྱེ་དངོས་སྨན་རྫས་
བཏུ་ཐབས་ཀྱི་ལག་དེབ།
常用藏药采集手册
E
:ཀྱི་
སི་ཁྲོན་ཏང་དེབ་ཚོགས་པ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



图书在版编目(CIP) 数据
常用藏药采集手册:藏文/洛桑多吉著.一2版,一成都:
四川民族出版社,2007.6 (2014.1 重印)
ISBN 978-7-5409-3473-6
II. 常. II. 洛、III. 藏药一采集一手册一藏文
II. R291.4-62
中国版本图书馆CIP数据核字(2007) 第082707号
常用藏药采集手册
洛桑多吉著
责任编辑:白玛次成
封面设计:扎西
技术设计:白玛次成
责任印制:陈咏西
出版发行:四川党建期刊集团四川民族出版社
(成都市三洞桥路12号)
印刷:成都万年彩印有限责任公司
成品尺寸:130mmX185mm
张:1.625
数:30千
次:2007年6月第二版
次:2014年1月第七次印刷
数:27001~ 29000 册
号:ISBN 978-7-5409-3473-6-01
价:5.00 元
-字版印印书定



བོད་སྨན་བཟོ་གྲྭའི་ཁྲང་ཀྲང་གཞོན་པ་བློ་མཐུན་བློ་བཟང་རྡོ་
རྗེས་གངས་ཅན་ལྗོངས་སུ་འཁྲུངས་པའི་རྒྱུན་སྤྱོད་བོད་སྨན་སྐྱེ་་་་་་
དངོས་སྨན་རྫས་བ ཏུ་ཐབས་ཀྱི་ལག་དེབ་ཅེས་བྱ་བའི་རྩོམ་ཡིག་འདི་
ནི་གང་ལེགས་བྲིས་འདུག་པས་རྗེས་སུ་ཡི་རང་གི་གནས་སུ་གྱུར། །
སླད་འདི་ལས་ལྷག་པའི་ཡར་རྒྱས་གོང་མཐོར་ཡོང་བའི་འདུན་པ་བྱ་
རྒྱུ་ཡིན། །
བྱམས་འཕྲིན་གྱིས།
༡༩༩༣. ༥. ༡༩



བོད་ལྗོངས་བོད་སྨན་བཟོ་གྲྭའི་ཁྲང་ཀྲང་གཞོན་པ་བློ་མཐུན་་
བློ་བཟང་རྡོ་རྗེ་ནས། བོད་ཀྱི་སྨན་རྫས་ལག་ལེན་འཁྲུལ་མེད་དང་།
སྐྱེ་དངོས་སྨན་རྫས་ཚད་ལྡན་གཅིག་གྱུར་ཡོང་རྒྱུའི་ཆེད་དུ་བོད་ས་་་
མཐོའི་ཁུལ་དུ་སྐྱེས་པའི་རྒྱུན་སྤྱོད་སྐྱེ་དངོས་སྨན་རྫས་བཏུ་ཐབས་ཀྱི་
ལག་དེབ་ཅེས་པ་འདི་བཞིན་རྩོམ་འབྲི་གནང་འདུག་པར། ཕྱིན་
ཆད་སྨན་རྫས་ལག་ལེན་བྱེད་པར་ཕན་ཐོགས་ཡོད་ངེས་དང་། ལག་
ལེན་གཅིག་གྱུར་ཡོང་བར་འདི་འདྲ་ཞིག་དགོས་ངེས་འདུག་པས། །
ཡག་པོ་བྱུང་འདུག་ཅེས་རྗེས་སུ་ཡི་རང་བྱ་རྒྱུ་དང་། སླད་ནས་ཀྱང་
མུ་མཐུད་འབད་བརྩོན་གནང་སྟེ། འདི་ལས་ལྷག་པའི་ཡར་རྒྱས་
གོང་འཕེལ་ཡོང་བ་གནང་རྒྱུའི་རེ་སྨོན་བཅས།
ཁྲོ་རུ་ཚེ་རྣམ་ནས།
༡༩༩༣. ༥. ༡༩



དཀར་ ཆག
•...(1)
མཆོད་བརྗོད། .....
ཕྱོགས་སྒྲིག་གི་དགོས་པ།……….…….……………………………….………….….…...(2)
གཅེས་པའི་ཡན་ལག་བདུན་གྱི་ནང་ནས་དངོས་གཞི་བཏུ་ཐབས་ཀྱི་་
གནད་སྟོན་པ་ལ་རྣམ་པ་ལྔ་སྐྱེ་སར་སྐྱེས་པ། ….…….…….…………………..(5）
དུས་སུ་བཏུ་བ། ། ..…….....…..……….…….……..…….…….……………….. (6）
སྐམ་གསེས་ལེགས་པ། ...….…....…..….…….…..…....…..…...(8)
སོ་མ་རྙིང་པ། ………………………………..……………………………….……..………………… (10）
དུག་འདོན་པ། ...
………….. (11）
བརྩོན་འགྲུས་ཀྱི་སྐུལ་མ་སྙིང་གི་ཞུན་ཐིགས། .…………………………………. (13)
བོད་ས་མཐོར་སྐྱེ་བའི་སྐྱེ་དངོས་སྨན་རྫས་རིགས་གྲངས་ལས་འདས་་
པའི་ནང་ནས་དེང་སྐབས་བེད་སྤྱོད་བྱེད་བཞིན་པའི་རིགས་རྣམས་་་
ཡང་དག་པར་བཏུས་ནས་སྨན་རིགས་ཀྱི་སྤུས་ཚད་འགན་ལེན་ཐུབ་་
པ་དང་འཚོལ་བདེའི་ཆེད་དུ་གཤམ་གསལ་ཀ་མད་བསྒྲིགས་ནས་་་་་
རེའུ་མིག་བཀོད་པ།……………
•... (17）



21 •••••••••••••••••••••••••••••••••••••••••••••
"
………(18)
n
………(19)
...……(20)
..................….… (21)
.................................................. (22)
(23)
k
B
……(99)
8
E
.…..........….…
….……(23)
"
……(23)
9
5
……… (24)
.……………………………… (25)
g
………(25)
1
………(26)
6
................… (26)
7
…............
..…(28)
.............….……… (28)
7



...........…… (31)
…(32)
….…………..……….….….…..….…….………….…… (33)
R & BY @ ㅋ ² 3 Km x
…………………… (33)
………(34)
….……(34) .
............….....….… (35)
.......................… (35)
N
- • •••••••••••••••••••••••••••••••••••••
…… (36)
(37)
……...
.
.
•
•
•
.
.
15
……............
(38)
………(39)
……(42)
………(42)
…(42)
F
이
………
3
མཇུག་དོན། …..



ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག
འགྲོ་བའི་དོན་དུ་དཔལ་ཤར་ཐུགས་རྗེ་ཅན། །
བདེ་གཤེགས་བརྒྱད་ཀྱིས་འགྲོ་ཀུན་སྐྱོང་གྱུར་ཅིག །
གངས་ཅན་གསོ་རིག་མིག་གཅིག་གཡུ་ཐོག་མགོན། །
ལེགས་བྱུང་ཕན་བདེའི་ཉི་མར་སྙིང་ནས་རངས། །
གསོ་རིག་དོན་སྙིང་རྒྱ་མཚོར་ཆེར་བསྐྱོད་མཁན། །
བྱང་ཟུར་མཁས་མཆོག་རྣམས་ལ་སྙིང་ནས་འདུད། །
གནས་ལྔའི་དབང་ཕྱུག་མ ཁྱེན་རབ་ནོར་བུ་དང༌། །
ལེགས་འཛུགས་གཞན་སྐྱོང་སྤྲུལ་པའི་སྐུ་རྣམས་དག །
ཁྱད་པར་ཕྱག་ལེན་དངོས་ཁྲིད་ཐུབ་སྐལ་སོགས། །
ཟབ་དོན་མན་ངག་གང་ཁྲིད་བླ་མ་རྣམས། །
དད་ཕྱག་དང་བཅས་སྙིང་ནས་ཕྱག་འཚལ་ཞིང་། །
བདག་དོན་གཞན་ཕན་འཕྲིན་ལས་རྒྱས་པར་ཤོག །
ཞེས་གཞན་ཕན་རྣམ་དག་སྣང་བ་སྐྱེ་བའི་ཆེད་དུ་ཚིག་གི་མེ་་་
ཏོག་གི་འཕྲེང་བ་སྔོན་དུ་ཕུལ་ནས་སྐབས་སུ་བབ་པ་ནི།



དང་པོ། ཕྱོགས་སྒྲིག་གི་དགོས་པ།
སྔོན་བྱོན་མཁས་དབང་བཀའ་དྲིན་ཅན་རིམ་བྱོན་དུ་མས་་་་་
སྨན་རྫས་ཀྱི་ལག་ལེན་འདི་ཉིད་ལུས་ཅན་ཀུན་གྱི་སྲོག་གི་རྩ་ལག་ཏུ་
གྱུར་པས་ན། སྔ་ནས་ད་བར་ཐོག་མར་སློབ་དཔོན་དང་། བར་དུ་
མཐོང་ཐོས། རྗེས་སུ་གོམས་སྦྱོངས། རྒྱུན་དུ་དཔྱད་གསུམ་གྱི་སྒོ་
ནས་ལོག་འཁྲུལ་རྒྱ་འབྱམས་པ་ཐམས་ཅད་ངལ་བའི་འདུ་ཤེས་རྒྱང་་
.བསྲིངས་ཏེ་མཐའ་དཔྱད་པ་ནམ་མཁའི་སྐར་ཚོགས་བཞིན་དུ་མང་་་་
བས༔ ཐོས་ཆུང་བློ་དམན་བདག་ལྟ་བུས་དེ་དག་རྒྱུད་འཛིན་ཡང་ཆ་
ཤས་ཙམ་ལས་མ་ཐུབ་པར། རྒྱས་སུ་གཏོང་བའི་འཇོན་ཐང་ནི་དེ་
བས་དཀའ་ན་ཡང་། རང་ཉིད་བགྲང་བྱ་བཅུ་ལྷག་ཙམ་གྱི་རིང་
མཐོང་བརྒྱུད་ལག་ལེན་བྱས་པའི་ནང་མྱོང་འཚོར་བྱུང་བར་དེ་་་་་
སྐབས་སྐྱེ་དངོས་སྨན་རྫས་ཀྱི་ལག་ལེན་བྱེད་མཁན་ནམ་བཏུ་སྒྲུབ་་་་
བྱེད་མཁན་མང་ཆེ་བ་ནི་གསོ་རིག་གཞུང་ལུགས་ལ་གཏིང་ཟབ་ཀྱིས་
སྦྱངས་གོམས་མེད་པ་དང་། སྦྱང་མྱོང་ཡོད་ཀྱང་ལོ་ན་གཞོན་པའམ་



ཉམས་མྱོང་མི་འདང་བ་སོགས་ཀྱི་རྐྱེན་པས་སྔོ་སྨན་འཐུ་སྒྲུབ་བྱ་་་་
རྒྱུར་དེ་ལྟ་བུའི་རྒྱུས་མངའ་མེད་པའི་རྐྱེན་གྱིས་རྩ་བ་བཏུ་དགོས་་་་་
པའི་སྨན་དེ་རྩེ་མོ་བཏུས་པ་དང་། འབྲས་བུ་བཏུ་དགོས་པའི་སྨན་
དེ་སྡོང་པོ་བཏུས་པ་དེ་བཞིན་སྐྱེ་གནས་མ་ཡིན་པ་དང་། བཏུ་དུས་
མ་ཡིན་པར་བཏུས་པ་སོགས་གཅིག་གྱུར་མ་བྱུང་བའི་འབྲས་བུར་་་་་
སྨན་བཏུ་སྒྲུབ་མཁན་གྱི་དཔལ་འབྱོར་ལ་གྱོང་གུན་བཟོ་བ་མ་ཟད།
ལྷག་པར་དུ་སྨན་གྱིས་ནད་བཅོས་སྲོག་སྐྱོབ་བྱེད་པའི་ནུས་པར་སྐྱོན་
གཏོང་བ་དང་། ཐང་ཕྱེ་རིལ་བུ་སོགས་བཟོས་རྗེས་ཁ་དོག་མ་
གཅིག་པ་སོགས་ཀྱི་སྐྱོན་ཆ་སེལ་ཆེད་དང་། སྨན་གཉེར་ཆེད་ལས་
པར་ཕན་པའི་ཆེད་དུ་བོད་སྨན་གྱི་སྐྱེ་དངོས་སྨན་རྫས་བཏུ་ཐབས་་་
ཀྱི་ལག་དེབ་འདི་མཁས་དབང་རིམ་བྱོན་རྣམས་ཀྱི་བཀའ་དྲིན་དར་་
སྤེལ་གྱི་ཆེད་དུའམ། མི་ཡུལ་གནས་ཚང་གཡར་བའི་གནས་གླ་
མཚོན་ཆེད་དང་། སྨན་གྱི་ནུས་པ་གཞུང་བཞིན་ཚད་ལྡན་ཡོང་རྒྱུར་
དམིགས་ཏེ་ཕྱོགས་སྒྲིག་ཞུས་ནས་མཁས་དབང་དགེ་རྒན་རྣམས་ལ་་་་
དཔྱད་གཞིར་འབུལ་རྒྱུ་ཡིན།
，
༄༅



གཞན་ཡང་སྨན་འགའ་རེ་གཞུང་ལུགས་ཐོག་མེ་ཏོག་སྤྱོད་་་་་
དགོས་ལུགས་འཁོད་ཀྱང་ཕྱག་ལེན་དུ་ཆ་ཚང་སྤྱོད་དགོས་པ་དང་།
དཔྱད་གཞིའི་ཡིག་རིགས་ནང་རོ་དང་། བསིལ་དྲོད་ཀྱི་བཞེད་པ་མི་
མཐུན་པའང་འགའ་རེ་འདུག་པ་ཕལ་ཆེར་སོར་བཞག་བྱས་ཡོད་་་་
པས་སླད་མར་དཔྱད་པར་བྱ་རྒྱུ། - མདོར་ན་འདིར་བྲིས་པ་ནི་མཁས་
དབང་གོང་མ་རྣམས་ཀྱིས་ཕྱག་ལེན་གང་གནང་བ་དེ་ལྟར་བཀོད་པ་
ཡིན་ལ་འདི་དག་ལ་མཁས་པའི་དབང་པོ་བྱམས་པ་འཕྲིན་ལས་་་་་
མཆོག་དང་། ཁྲོ་རུ་ཚེ་རྣམ་རིན་པོ་ཆེ་རྣམ་གཉིས་དང་། སྨན་
གཉེར་དགེ་རྒན་ཆེན་མོ་ཀརྨ་ཆོས་འཕེལ་ལགས་དེ་བཞིན་རང་་་་་་
་མཉམ་གྱི་ལས་རོགས་དང༌། སློབ་མ་བཅས་ཀྱིས་ཞུས་དག་དང་རྒྱབ་
སྐྱོར་གནང་བར་སྙིང་དབུས་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན།
རང་ཉིད་ནས་སྤྱི་ལོ་༡༩༨༩ ལོ་ནས་འགོ་བརྩམས་ནས་་་་་་་
༡༩༩༣ལོའི་ཟླ་བ་༥ པའི་ནང་ལེགས་སྒྲུབ་བྱུང་བ་འདི་དག་འབྱུང་་་་
འགྱུར་གྱི་མཐོ་རིམ་མཁས་དབང་རྣམ་པའི་དྲུང་དུ་གཅིག་གྱུར་ཆེན་
པོ་ཡོང་བའི་རྩོད་གཞི་དང་། དམའ་རིམ་བློ་གསར་རྣམ་པའི་བྲལ་



མེད་ཀྱི་གྲོགས་སུ་གྱུར་ཅིག །
གཉིས་པ། གཅེས་པའི་ཡན་ལག་བདུན་གྱི་ནང་ནས་།
དངོས་གཞི་བཏུ་ཐབས་ཀྱི་གནད་སྟོན་པ་ལ་རྣམ་པ་ལྔ་སྟེ།
སྨན་རྫས་གང་ཡང་སྐྱེ་སར་སྐྱེས་པ་དང་། དུས་སུ་བཏུ་བ།
སྐམ་གསེས་ལེགས་པ། སོ་མ་རྙིང་པ། དུག་འདོན་པ་བཅས་སོ། །
（༡)སྐྱེ་སར་སྐྱེས་ཞེས་པ་ནི《རྒྱུད》ལས། སྐྱེ་ས་ས་གཙང་
ཉམས་དགའ་བུདྡྷས་བཅགས། །བཀྲ་ཤིས་ཡོན་ཏན་ལྡན་ཞིང་ས་
གཞི་གཤིན། །གངས་ཅན་འབིགས་བྱེད་བསིལ་དྲོད་རང་གནས་
སྐྱེས། །ཉི་ཟླའི་སྟོབས་ལྡན་སྐྱེ་སར་སྐྱེས་ཞེས་བྱ། །ཞེས་གསུངས་
པས༑ སྨན་སྐྱེ་ས་ནི་ས་ཕྱོགས་གང་ལའང་སྐྱེ་སྲིད་ཀྱང་། སྔོ་སྨན་
འཐུ་བསྒྲུབ་བྱ་སྐབས། ས་སྐམ་ཤས་ཆེ་དྲགས་པ་དང་། རླན་ཤས་
ཆེ་དྲགས་པ། དུར་ཁྲོད་དང་། ཤིང་གྲིབ་མ་ཕོག་པ། གཡང་ས་
མཐའ་ཁ། དེ་མིན་ཤིན་ཏུ་མི་གཙང་བའི་ས་ནས་སྨན་བཏུ་མི་རུང་
བ་ཡིན།
སྨན་བཏུ་རུང་བ་ནི། ས་གཙང་ཞིང་ཉམས་དགའ་བ། ཉི་མ་
དུ་
Сл



དང་། རླུང་འོས་འཚམ་ཕོག་པ། སྐམ་རློན་ཆ་མཉམ་པའི་ས་གཞི་
གཤིན་པོའི་ཐོག་སྐྱེས་པའི་སྨན་དེ་དག་བཏུ་རུང་བ་ཡིན།
་ གཞན་ཡང《རྒྱུད་》ལས། གངས་ཅན་འབིགས་བྱེད་ཟླ་ཉིའི་
སྟོབས་ཅན་ལས། །བསིལ་དྲོད་ཕུལ་དུ་བྱུང་བས་སྟོབས་ཞེས་བྱ། །
ཞེས་པ་ནི་ནུས་པ་བསིལ་ཡིན་པའི་སྨན་རྣམས་ནི་རི་ཁ་བྱང་བལྟ་སྟེ་
བསིལ་གྲིབ་ཤས་ཆེ་བའི་གནས་དང་། རི་ཁ་མཐོ་བའི་གནས་ལས་
བཏུས་ན་ཚ་བའི་ནད་ལ་ཕན་ཆེ་བ་དང་། ནུས་པ་དྲོད་ཡིན་པའི་
སྨན་རྣམས་རི་ཁ་ལྷོ་བལྟ་སྟེ། ཉི་མ་ཕོག་མང་བའི་ས་ནས་བཏུས་ན་
གྲང་བའི་ནད་ལ་ཕན་ཆེ་བར་གསུངས་སོ། །དེ་ལྟར་སྐྱེ་སར་སྐྱེས་
པའི་སྨན་དེ་དག་ནི་ཁ་དོག་གསལ་ལ་ཁ་ལ་ཟོས་ན་རོ་བཅུད་བྲོ་བ་་་
ཆེ་བ་དང་། རྩ་བ་ཆེ་ཞིང་གཏིང་དུ་ཟུག་པ་གཞན་ཡང་འ་བུས་མ་
ཟོས་ཤིང་མེས་མ་འཚིག་པ། སད་དང་སེར་བས་མ་བཅོམ་པ། ཆག་
གྲུམ་མ་བྱུང་བ་དེ་ལྟར་ཇི་བཞིན་བཏུས་པའི་སྨན་དེ་དག་ནད་སེལ་
བ་ལ་སྟོབས་ཆེ་བར་གསུངས་སོ། །
（༢）དུས་སུ་བཏུ་བ་ཞེས་པ་ནི། སྨན་སོ་སོའི་ནུས་པ་ཆེར་སྐྱེ་



བའི་སྐབས་སུ་དུས་ཐོག་ལ་བཏུ་དགོས་པར་གསུངས་པས། དེ་ཡང་
སྡོང་པོ་བཏུ་དགོས་པའི་རིགས་ཡིན་ན་རློན་པའི་དུས་སུ་ལེན་དགོས་
པ་དང་། རྩ་བའི་རིགས་ཡིན་ན་སྟོན་མཇུག་དང་དཔྱིད་འགོར་བརྐོ་
བ། ལོ་མ་དབྱར་དུས་བཏུ་བ། མེ་ཏོག་གི་རིགས་རྣམས་ཤར་བའི་
སྐབས་སུ་འཐུ་དགོས།
འབྲས་བུ་དང་ས་བོན་གྱི་རིགས་རྣམས་སྟོན་དུས་སྨིན་པའི་་་་
དུས་སུ་འཐུ་དགོས། ཤུན་པའི་རིགས་རྣམས་ནི་དཔྱིད་འགོར་བ ཏུ་
དགོས༑ ཐོང་ཆུའི་རིགས་རྣམས་ཁ་འབུས་དཔྱིད་དུས་སུ་ལེན་
དགོས་ཤིང་དེ་ཡང《རྒྱུད》་ལས། བཏུ་དུས་རྩ་བ་ཡལ་ག་སྡོང་པོ་
གསུམ། །སྡོང་པོའི་རིགས་ཡིན་རུས་རྩ་ཤ་ནད་སེལ། །སྟོན་ཀ་རྩི་
སྐམ་དུས་སུ་བཏུ་བར་བསྔགས། །ལོ་མ་ཞོ་དང་མྱུ་གུ་རྣམ་པ་གསུམ།།
ལོ་མའི་རིགས་ཡིན་སྣོད་རྐང་ལྷ་ནད་སེལ། །འདབ་རྒྱས་ཆར་གྱི་
དུས་སུ་བཏུ་བར་བསྔགས། །མེ་ཏོག་འབྲས་བུ་རྩེ་མོ་རྣམ་པ་གསུམ། །
འབྲས་བུའི་རིགས་ཡིན་མིག་དོན་མགོ་ནད་སེལ། །སྟོན་སེར་སྨིན་ ་
པའི་དུས་སུ་བཏུ་བར་བསྔགས། །ལྐོགས་པ་བར་ཤུན་ཚོ་བ་རྣམ་པ་



གསུམ། །ཤུན་པའི་རིགས་ཡིན་པགས་རྒྱུས་ཡན་ལག་སེལ། ཁ་
འབུས་དཔྱིད་ཀྱི་དུས་སུ་བཏུ་བར་བསྔགས། །བཤལ་སྨན་རྩི་སྐམ་
ནུས་པ་གཏིང་འགྲོའི་དུས། །སྐྱུགས་སྨན་ཁ་འབུས་གྱེན་འདྲེན་དུས་
སུ་བཏུ། །ཞེས་པས་གསལ་ལ། ཁྱད་པར་བཤལ་སྨན་ས་ཆུའི་རང་
བཞིན་གྱི་ནུས་པ་ཐུར་དུ་འགྲོ་བའི་དུས་སུ་བཏུ་བ་དང་། གྱེན་
འདྲེན་སྨན་རྣམས་མེ་རླུང་གི་ནུས་པ་གྱེན་དུ་འགྲོ་བའི་དུས་སུ་བཏུ་་
དགོས་པའི་རྒྱུ་མཚན་གྱིས་བསྟན་ནོ། །
（༣）སྐམ་གསེས་ལེགས་པ་ཞེས་པ་ནི། སྨན་གང་ཡང་བཏུས་
ནས་ཚད་དང་མཐུན་པར་ལེགས་པར་སྐམ་དགོས་པར་གསུངས་པ་
་ ཡིན། དེ་ཡང《རྒྱུད་》ལས། སྐམ་གསེང་གང་ཡང་བཏུ་དུས་རྨ་
ཕབ་ལ། །བསིལ་སྨན་གྲིབ་ལྷགས་དྲོད་སྨན་མེ་ཉིས་སྐེམ། །བསེར་
གྱིས་མ་ཞིག་མེ་ཉིས་མ་གདུངས་པ། །དུ་བ་མ་ཕོག་གཞན་གྱི་དྲི་མ་
གོས༑ །རང་གི་ནུས་ལྡན་ཡོན་ཏན་དཔག་ཏུ་མེད། །ཅེས་པ། སྨན་
རྣམས་བཏུས་རྗེས་སྤྱིར་བཏང་དུ་ས་རྡོ་དང་། སྙིགས་མ་སོགས་སྨན་
ཁོངས་སུ་མ་གཏོགས་པ་རྣམས་འདོར་དགོས་པར་མ་ཟད། ས་ཆ་དེ་



གར་ཆུས་བཀྲུས་ཤིང་གཏུབས་པའམ་ལག་པ་གཙང་མས་ཕུར་ནས་་་
སྔོ་ཁུ་ཕྱིར་དོན་པར་རྨ་ཕབ་རྗེས་མགྱོགས་པོར་སྐམ་དགོས། དེ་ལྟར་
བྱས་པའི་སྨན་དེ་དག་ངར་མི་ཡལ་བར་དྲི་དང་བྲོ་བ་ལྡན་པས་ནད་
སེལ་གྱི་ནུས་པ་ཆེ་བར་གསུངས་ལ་རྨ་མ་ཕབ་པར་རང་སྐམ་བྱས་་་་
པས་རྩ་སྐྱ་ལྟར་གོག་ནས་བྲོ་བ་དང་ནུས་པ་མི་འབྱུང་བའི་རྒྱུ་མཚན་
གྱིས་སོ། །སྤྱིར་ན་ནུས་པ་བསིལ་ཡིན་པའི་སྨན་རིགས་དང་སྣུམ་ཁུ་
བཞུ་བའི་སྨན། ངོ་བོ་འགྱུར་སླ་བའི་སྨན་རིགས་རྣམས་བསིལ་སྐམ་
བྱེད་དགོས་པ་དང་དྲོད་སྨན་གྱི་རིགས་རྣམས་ཉི་མ་དང་མེར་སྐམ་་་
དགོས་པ་བཅས་སོ། ། ，
ནམ་ཡང་སྨན་ལ་ཁ་ཆུ་ལག་དྲེག་སོགས་ཀྱི་བཙོག་སྐྱོན་མི་་་་་་
འགྲོ་བ་བྱས་ནས་གཙང་སྦྲ་ཤིན་ཏུ་ཆེ་བ་བྱེད་དགོས་པར《གཞུང）
ལས༑ སྨན་གཙང་བྱིན་རླབས་ལྡན་ལ་མཆོད་རྫས་རུང་། ཁྱི་ཕག་
ལྟར་སྤྱོད་བྱིན་ཡལ་མཆོད་མི་རུང་། གང་ཟག་མཆོག་ལ་དྲངས་
པས་ལྟུང་བ་འབྱུང་། །ཞེས་གསུངས་པ་འདི་གནད་ཆེ། སྨན་པའམ་
སྨན་གྱི་ཕྱག་ལེན་མཛད་པ་པོ་ཕལ་ཆེར་བག་མེད་པར་ལག་ལེན་མི་་



གཙང་བ་དང་། སྨན་གང་ཡིན་དབྱེ་བ་མ་འབྱེད་པའམ་ལེགས་ཉེས་
བརྟག་ཚེ་རོ་མྱང་ཕྱིར་སོས་འདེབས་པ་དང་། ཚྭ་སྣ་སོགས་ལྕེས་
རེག་ནས་མཆིལ་མ་དང་བཅས་པར་སྨན་མང་ནང་དུ་ཕར་བཅུག་པ་
ནི་ཤིན་ཏུ་སྤྱོད་པ་ཐ་ཆད་པ་ཡིན་ཞེས་དྭགས་སྨན་ཟླ་བ་རྒྱལ་མཚན་
མཆོག་གིས་གསུངས་པའོ། །
（༤)སོ་མ་རྙིང་པ་ཞེས་པ་ནི། 《རྒྱུད》ལས། སོ་མ་རྙིང་པ་
་ ལོ་དུས་མ་ལོན་པ། །དུས་འདས་ནུས་པ་འཆོར་ཕྱིར་ལོ་དུས་སྤོ། །
ཞེས་གསུངས་པས། སོ་ནི་སྨན་གྱི་ནུས་པར་གསུངས་པས་དེ་མ་རྙིང་
པ་སྨན་སོ་གསར་པ་དགོས་པར། དཔེར་ན་སྔོ་ལྡུམ་སྨན་གང་ཞིག་
ཡིན་རུང་བཏུས་ནས་ལོ་འཁོར་གཅིག་སོང་ཚེ་སོ་རྙིང་པར་འགྱུར་་་་
ནས་སྨན་གྱི་ནུས་པ་འཆོར་བས་ན་དེ་དག་ལོ་འཁོར་གཅིག་སོང་་་་་་
- ནས་ཕྱིར་འཕོ་ལ་སྨན་སོ་གསར་པ་སྤྱོད་དགོས་པར་གསུངས་ཤིང་་་་
ཁྲོག་སྨན་རྣམས་སྨན་གྱི《ཤེལ་གོང་ཕྲེང་》ལས། བི་སྔོན་དུ་སྨན་
གང་ཡང་གསུངས་ཀྱང་སྔོ་ལྡུམ་ལས་གཞན་ལ་སྨན་བཟང་དྲུག་་་་་་
， སོགས་རྙིང་ནས་མ་གོག་པ་ནུས་པ་ཆེ་བར་གསུངས་པས་མི་གནོད་་་་
10



ལ་གལ་སྲིད་གནོད་དུ་ཤར་ཡང་བི་སྔོན་མཛད་པོ་བོད་ཁམས་ཡོངས་
ཀྱི་དེད་དཔོན་ཡིན་ཡང་བརྗེ་མི་འབྱོར་རམ་སྙམ་མོ། །འདི་སྔོ་སྦྱོར་
སྐབས་སུ་གསུངས་པས་སྔོ་ལྡུམ་ལ་དགོངས་པར་ཀུན་གྱིས་བཞེད་དོ་
ཞེས་པའི་རྒྱུ་མཚན་ནོ། ། །
（༥）དུག་འདོན་ནི་སྨན་བཏུ་བའི་དུས་རང་རང་གི་དུག་་་་
རྣམས་སྐབས་འཕྲལ་འདོན་དགོས་པར་གསུངས་པ་ཡིན་པས།
（རྒྱུད》ལས། དུག་དང་ཕྲལ་བ་རྩ་སྡོང་ལྤགས་རྐང་དུག །ཡལ་
གའི་ཚིགས་དུག་ངར་བ་ལོ་མའི་དུག །མེ་ཏོག་གོས་དུག་རུས་པ་
འབྲས་བུའི་དུག །ཞོ་རྐང་ཚོ་བ་གསུམ་ལ་དུག་མེད་དེ། །དྲེག་པ་
ལྤགས་དུག་ཤ་གདན་བར་ཤུན་དུག །དུག་ཕྲལ་སྨན་ནི་འཇམ་ཞིང་
འཇུ་བ་སླ། །ཞེས་པ། རྩ་བ་དང་སྡོང་པོ་གཉིས་ཀྱི་དུག་ནི་ཕྱིའི་
པགས་པ་དང་ནང་གི་རྐང་ཡིན་པས་དུག་དེ་དག་གྲི་ལྟ་བུའི་ལག་་་་་
ཆས་བྲད་བྲད་བཏང་ནས་ཕྱིར་དོར་དགོས་པ་དང་། དེ་བཞིན་ཡལ་
གའི་དུག་ནི་ཚིགས་ཡིན། འོན་ཀྱང་དམིགས་བསལ་གྱིས་བཙོད་ཀྱི་
ཚིགས་མདུད་དགོས་པ་མ་གཏོགས་གཞན་རྣམས་ཀྱི་ཚིགས་པ་ཕྱིར་་་



དོར་རོ། །ལོ་མའི་དུག་ནི་ངར་བའོ། །མེ་ཏོག་གི་དུག་ནི་གོས་ཏེ་
ཕྱིའི་ཐུམ་ཤུན་ནོ། །འབྲས་བུའི་དུག་ནི་ནང་གི་རུས་པ་ཚི་གུ་བཅས་
ཏེ་འགའ་ཞིག་སྐབས་སུ་ཚི་གུ་དགོས་པའང་ཡོད། །
པགས་པ་རྣམས་ཀྱི་དུག་ནི་ཕྱིའི་ཉི་མ་དང་ཆར་པས་གདུངས་
པའི་དྲེག་པ་ནག་པོ་དེ་ཡིན། བར་ཤུན་རྣམས་ཀྱི་དུག་ནི་ཤ་གདན་
ཏེ་སྡོང་པོའི་ཕྱི་ཤ་འབྱར་བ་དེའོ། །ཞོ་དང་། རྐང་ཚི་བ་སྟེ་ཐང་
·ཆུའི་རིགས་ཡིན་པ་དེ་གསུམ་གྱི་སྐབས་འགའ་ཞིག་དང་། བི་སྔོན་
་ སོགས་སུ་ཞོ་དང་རྐང་དང་ཚི་བ་གསུམ་ལ་དུག་མེད་དོ། །ཞེས་
བཤད་པ་ནི། ཚིགས་བཅད་དེ་ལྷུག་པར་བཏང་བ་ཙམ་འགྲེལ་བའི་
ཐ་སྙད་མ་བྱས་འདུག་ཀྱང༌། ཞོ་ནི་ཐར་ནུ་དུར་བྱིད་སོགས་ཞོའི་
རང་བཞིན་ཡིན་པ་དེ་ནི་དུག་མ་བཏོན་པར་སྨན་ནང་གཏོང་མི་་་་
བ ཏུབ་པ་དང་། བསེ་ཞོ་ནི་རེག་དུག་གི་གཙོ་བོ་ཡིན་པ་སོགས་ལ
དུག་མེད་པར་བཤད་པ་ནི་འགྲེལ་བཤད་ལོག་པར་སྐྱོན་པ་འདྲའོ། །
འོ་ན་ཁྱེད་ཀྱི་འདོད་པ་གང་ཞེ་ན། གཞན་རྣམས་ཀྱི་དུག་ནི་ཕྱི་དང་
ནང་སོགས་ནས་ཟུར་དུ་བླངས་ནས་དོར་རྒྱུ་ཡོད་པར་གསུངས་ལ།
12
.



དུག་མེད་ཅེས་པ་ནི། དུག་འདི་ཡིན། སྨན་འདི་ཡིན་ཞེས་དབྱེ་བ་
ཕྱེ་ཐབས་མེད་སྟབས་དེ་ལྟར་གསུངས་པ་ཞིག་ཡིན་ཞིང་། དབྱེ་བ་
མེད་ལུགས་ནི་གཞན་ལ་དུག་ཡོད་ཀྱང་ཟུར་དུ་སྨན་འདི་ཡིན། དུག་
འདི་ཡིན་ཞེས་དབྱེར་ཡོད་ལ་འདི་ལ་འདྲེས་པས་གཞན་ལྟར་དབྱེ་་་
བའི་ཁ་ནས་ཞག་གམ་འོག་ནས་སྙིགས་མའམ་ཟུར་ནས་རྩི་སོགས་་་་
འདི་ཡིན་འདི་དོར་ཞེས་དབྱེ་རུ་མེད་གསུངས་པའོ། །དུག་རྩ་བ་
ནས་མེད་པ་ནི་མིན་པས་ཐར་ནུ་དུར་བྱིད་དུག་འདུལ་བཤལ་གྱི་་་་་
སྐབས་སུ་གསུངས་པས་འདིར་བསྐྱར་ནས་འབྲི་བའི་དགོས་པ་མ་་་་
མཆིས་སོ། །
གསུམ་པ། བརྩོན་འགྲུས་ཀྱི་བསྐུལ་མ་སྙིང་གི་
ཞུན་ཐིགས།
དེ་ལྟར་ལག་ལེན་དམར་ཁྲིད་ཀྱི་སྒོ་ནས་སྨན་ངོ་འཕྲོད་པ་་་་་་
དང་། རོ་དང་བསིལ་དྲོད། སྐྱེ་སར་སྐྱེ་བ། དུས་སུ་བཏུ་བ། སྐམ་
གསེས་ལེགས། སོ་མ་རྙིང་པ། དུག་འདོན་བྱ་བ་སོགས་ཀྱི་རྒྱུ་མཚན་
དང་བཅས་པ་ཤེས་ཀྱང་ལེ་ལོ་མེད་པའི་བརྩོན་འགྲུས་དགོས་པ་ནི།
13



་ རྗེ་ཟུར་མཁར་བ་མཉམ་ཉིད་རྡོ་རྗེའི་ཞལ་གདམས་བརྩོན་འགྲུས་ཀྱི་ས
བསྐུལ་མ་སྙིང་གི་ཞུན་ཐིགས་ལ་གོ་བ་ལེན་ཞིང་ལྟ་རྟོག་བྱེད་པ་ལ་་་
གལ་ཆེ་བ་སྟེ། སྨན་བཏུ་རྩོལ་བྱེད་པ་ལ་ཡང་འདི་ལྟར་དགོས་པ་ནི།
རྗེ་དྭགས་པོ་རིན་ཆེན་ཟླ་བ་རྒྱལ་མཚན་གྱིས་ཞལ་གདམས་ལྟར་སྨྲས་
པ་ལ་སྨན་གྱི་འགྲོ་དོན་མཛད་པ་རྣམས། སྨན་འདི་ཤེས་པ་ཕྱིན་
ཆད་ནས། ཤེས་པས་མི་ཆོག་རྩོལ་སྒྲུབ་དགོས། སློབ་དཔོན་ཀླུ་སྒྲུབ་
ཞལ་ནས་ཀྱང་། ཤིང་རྡོ་སྣུམ་གྱི་རི་བོ་ལ། །གདམས་ངག་གནད་ཀྱི་
ངོ་ཤེས་ན། །མི་ཤི་སོས་པའི་བདུད་རྩི་ཡོད། །དད་བརྩོན་ངེས་པའི་
ཤུགས་ཀྱིས་བཏུ། །གསུངས་བཞིན་དབྱར་གཅིག་ཉིན་གཅིག་གིས། །
ལས་ལ་མ་གཡེང་བཏུ་ནུས་ན། །དོན་ཆེ་རང་གི་སྲོག་ཀྱང་གནས། །
མིན་ཀྱང་སྡུག་བསྔལ་སེམས་ཅན་ལ། །ཕན་པའི་འགྲོ་དོན་ཆེན་པོ་
ཡོད༑ །ཡང་ན་ཟང་ཟིང་བསྙེན་བཀུར་དང༌། །གསེར་གཡུ་སྟག་
གཟིག་ཁྲབ་གོས་རྟ། །བཟའ་བཏུང་ཤ་ཆང་མར་ཐུད་སོགས། །གང་
དགོས་ངེས་མེད་འབྱུང་སྒོ་ཡོད། །དབྱར་ཡང་སྣུམ་ལ་དགྲ་མང་
བས། །སད་སེར་མ་བཅོམ་གོང་དུ་བཏུ། །མི་ཁོམ་གཡེང་བ་ཚེ་
14



གཅིག་ཡིན། །ལེ་ལོ་ཅན་ལ་ཁོམ་དུས་མེད། །སྨན་གྱི་ཚེ་ཚད་ཞག་
གཅིག་ཡིན། །སད་སེར་ཕོག་ནས་སོས་རྒྱུ་མེད། །འགྲོ་འདུག་སྤྱོད་
ལམ་ཀུན་ཏུ་བརྩོན། །གོམ་རེར་སོང་ལམ་ལྕམ་རེ་བཏུ། །ཞག་རེའི་
ལམ་དུ་ཁུར་རེ་ལོན། །གང་ཞིག་ཚགས་སུ་མ་བྱས་ན། །མོད་པའི་
ཡུལ་དུ་དེ་ཉིད་དཀོན། །ལ་ནས་འོང་བའི་བཟང་སྨན་ཡང་། །གང་
ཡོད་དངོས་པོས་མ་བསྒྲུབས་ན། །སེར་སྣ་ཅན་ལ་ཡོད་དུས་མེད། །
རྫས་མེད་སྨན་པའི་ཡི་དྭགས་ཡིན། །སྔ་ནས་གྲབས་སུ་མ་བྱས་ན། །
ཁྱི་ཁར་ཕྱིན་དུས་འཕེན་རྡོ་ཡང་། །གྲམ་པའི་ཁྲོད་དུའང་དཀོན་
དཀོན་འདྲ། །སྐྱེས་ཚད་མཐོང་ཚད་མ་བསྒྲུབས་ན། །ཁ་ཡར་
བསྒྲུབས་པ་དོན་མི་འགྲུབ། །བཟང་སྨན་རྒྱབ་གྲུངས་བརྒྱ་འཛོམས་
ཡང་། །སྔོ་ལྡུམ་མེད་ན་སྦྱར་ཐབས་དཀའ། །སྦྱར་ཡང་ཕན་པའི་
ཡོན་ཏན་ཆུང་། །ཇ་མར་ཤ་ནས་བརྒྱ་འཛོམས་ཡང༌། །མེ་ཆུས་
བཤོལ་ན་བསྟེན་ཐབས་མེད། །བསྟེན་ཡང་བཀྲེས་སྐོམ་སེལ་དཀའ་
འདྲ། །དབྱར་ཁ་སྨན་པའི་ཚོང་ཡུལ་ཡིན། །ཆར་ཞོད་སྨན་པའི་
བསོད་ནམས་ཡིན། །སད་སེར་སྨན་པའི་ཇག་པ་ཡིན། །བརྩོན་
མང་།
15



འགྲུས་སྨན་པའི་ཟོང་རྫས་ཡིན། །དབྱར་ཡོལ་སྨན་པའི་དགེ་ཡུལ་
འཁོར༑ །ཕྱག་ལེན་ལྡན་པའི་མཁས་པ་དེས། །དམན་པའི་ཁྲོད་དུ་
འདུག་ན་ཡང་། །གཙུག་ཏུ་ཁུར་ནས་མི་སློབ་ན། །གཏི་མུག་ཅན་ལ་
ཤེས་དུས་མེད། །ཐེ་ཚོམ་མདུད་པ་སུ་ཡིས་འགྲོལ། །རང་ཉིད་
མཁས་པའི་མིང་ཐོབ་ན། །ཐེ་ཚོམ་མི་འདྲི་ངོ་ཚ་སྙམ། །ལྷ་ཡི་བདུད་
ཀྱིས་བསླུས་པ་ཡིན། །འདྲི་དང་སློབ་ལ་ངོ་ཚ་མེད། །འཇམ་དཔལ་
གྱིས་ཀྱང་དང་པོ་བསླབས། །མ་བསླབས་མཁས་པ་གར་ཡང་མེད། །
མི་སློབ་ཤེས་ཚུལ་འདུག་པ་དེ། །ཚ་ན་དེ་ཉིད་ངོ་ཚ་ཡིན། །མཁས་
པས་འདྲི་ཚེ་ལ་ལུང་གཏམ། ་ །ཡང་ན་ལངས་ནས་གཞན་དུ་བྱོན། །
ཚ་ན་ངོ་ཚ་དེ་ཡིན་མོད། །མཁས་ལ་མི་དད་རྒྱུན་དུ་བྱོལ། །བླུན་
མང་དབུས་ན་མཁས་གཏམ་བྱེད། །ངོ་ཚ་ཆེ་སྟེ་ཤེས་པར་དཀོན། །
ཡོན་ཏན་སྣ་རེ་གར་ཡང་ཡོད། །དམན་ཁྲོད་ཡན་ནས་བསླབ་ལ་
སྦྱོང་། །ཆུ་ཐིགས་བཞིན་དུ་མ་བསགས་ན། །ཡོན་ཏན་རྒྱ་མཚོ་འདྲ་
བ་དཀའ། །ཐམས་ཅད་ཤེས་པའི་སློབ་དཔོན་དཀོན། །ཕྱོགས་ནས་
བསགས་ན་སྤྲང་པོའང་རྒྱགས། །བབ་ཅོལ་སྤྱོད་པ་ནད་པའི་བདུད།།
༩



སྟོང་སོབ་མཁན་པོ་བསྟན་པའི་བདུད། །འདི་ལ་དགོངས་ནས་ཀླུ་
སྒྲུབ་ཀྱིས། །སྨན་སྦྱར་ཁའི་དུས་ན་སྨན་པ་སྐྲག །ནད་གཞུང་ཆེ་
དུས་སུ་ནད་པ་སྐྲག །མཐའ་རི་ཐང་མཚམས་ནས་ནད་བདག་སྐྱུག །
འདི་ལག་ལེན་མེད་ལ་ཡོང་བ་ཡིན། །ཞེས་གསུངས་འདི་དག་ཡིད་
ལ་ཆོངས། །མཁས་པ་རང་གིས་བྱེད་པས་ཆོག །བརྩོན་འགྲུས་ཐང་
ལྷོད་མེད་པས་ཡོང་། །གཙོ་བོ་རང་གིས་བྱེད་པས་ཆོག །ཀུན་དང་
བསྟུན་ན་ཡོང་བ་ཡིན། །འབྲིམ་སྒོ་རང་གིས་བྱེད་པས་ཚོག །ཟ་
འདོད་འགུལ་འཚེར་མེད་པས་ཡོང་། །དེ་སྐད་དྭགས་སྨན་འབངས་
ཐ་ངས། །བརྒྱུད་འཛིན་སློབ་མའི་སྙིང་ནོར་དུ། །ཨཀྵ་སྨན་ཁང་
བསིལ་ཆུང་ནས། །གདམས་པའི་སྙིང་གཏམ་སྤེལ་བ་དགེ །ཞེས་
སྨྲས་པ་འདི་ནི་ཡང་དག་པས་འགྱུར་བ་མེད་པའོ། །
བཞི་པ། བོད་ས་མཐོར་སྐྱེ་བའི་སྐྱེད་ངོས་སྨན་རྫས་རིགས་
གྲངས་ལས་འདས་པའི་ནང་ནས་དེང་སྐབས་བེད་སྤྱོད་བྱེད་བཞིན་་་་
པའི་རིགས་རྣམས་ཡང་དག་པར་བཏུས་ནས་སྨན་རིགས་ཀྱི་སྤུས་་་་
ཚད་འགན་ལེན་ཐུབ་པ་དང་འཚོལ་བདེའི་ཆེད་དུ་གཤམ་གསལ་ཀ་་
ས་ལས༢
17



མད་བསྒྲིགས་ནས་རེའུ་མིག་ཏུ་བཀོད་པ་ལ། ་ ་ .
སྨན་མིང་། [སྨན་གྱི་རོ།
རང་བཞིན། ]གང་བཏུ་བ། [བཏུ་བའི་དུས།
ཀོང་༧. བསྐུ་བ
།བསིལ
]རྩ་བ
]བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
་
བསིལ， ]མེ་ཏོག
བོད་ཟླ༥:༦པའི་ནང་བཏུ་དགོས།
བོད་ཟླ༥༦མནང་བ༔
ཀྱི་ལྕེ་དཀར་ །
པའི་མེ་ཏོག
ཀྱི་ལྕེ་དཀར་
པོ་ནག་པོ
ལུམས་ལ་ཆ་
ཚང་
[བོད་ཟླ༥༌༦པའི་ནང་བཏུ་དགོས།
[ཚ་བ་
སྒྲ་བཟང་
མངར་
ལ་ཁ་བ་
ཡལ་ག་
སྐྱེར་པ་ཤིང
སྐྱེར་པའི་
Iཁ་བ
བར་ཤུན་
། བསིལ
བོད་ཟླ༦་༧པའི་ནང་འབྲས་
བུ་སྨིན་པའི་དུས་སུ་བཏུ་དགོས།
མོ་སྡོད་མེ་བ•བབ་
བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
འབྲས་ལྷན་ཅིག]
བོད་ཟླ༣་༧པའི་ནང་ཡལ་ག་
གསར་དུ་དོན་པའི་དུས་སུ་བཏུ།
]བར་ཤུན་ བོད་ཟླ༣་༤པའི་ནང་བཤུ་དགོས།
བོད་ཟླ༦་༧་པའི་ནང་འབྲས་
[འབྲས་བུ
བུ་སྨིན་པའི་དུས་གུ་བཏུ་དགོས།
བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
[ལོ་སྡོང་མེ་ བོད་ཟླ༥༦པའི་ནང་མེ་ཏོག་ཤར་
འབྲས་ཆ་ཚང |བའི་དུས་སུ་བཏུ་དགོས།
སྐྱེར་པའི་འབྲུ སྐུར་བ་
བ སིལ
སྐྱེར་པའི་མེ་
[མངར་བ
བསིལ
ཀླུ་བདུད་
Iཁ་ཚ་
[བསྐ་བ་
།
]བསིལ
18



མངར་ལ་
ཀཎྜ་ཀ་རི .1བསྐ་བ་
]ཡལ་སྡོང
བོད་ཟླ༦་༧པའི་ནང་བཏུས་མ་ཐག་ཕྱི་]
པགས་བཤུས་ནས་བསྐུམ་དགོས།
བོད་ཟླ༦་༧པའི་ནང་འབྲས་བུ་
སྨིན་པའི་དུས་སུ་བཏུ་དགོས། །
སྤྱི་བའི་འབྲས་
དུ
ཁ་སྐྱུར་བ་
ཡལ་ག་
མངར་
[བོད་ཟླ༦»༧པའི་ནང་འབྲས་བུ་་་༠༠
[སྒོམས་ནང་སྙིང
ཁམ་བུ་
སྨིན་པའི་དུས་སུ་བཏུ་དགོས།
བོད་ཟླ༤:༥པའི་ནང་
ཁམ་བུ་ཤིང་ བསྐུ་བ་སྙོམསཡལ་ག
བཏུ་དགོས།
བོད་ཟླ༥་༦པའི་ནང་ལོ་འདབ་་་
མཁན་སྐྱོ|ཁ་བ་ བསིལ་ [ཡལ་ག་ལོ་མ་
རྒྱས་པའི་དུས་སུ་བཏུ་དགོས།
མཁན་
]ཁ་བ་ [བསིལ ]ཡལ་ག་ལོ་མ བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
དཀར་
མཁན་པ་ [མངར་ལ་
ཨ་ཀྲོང་ ཁ་བ་
[མོ་མ་
གསར་སྐྱེས་
བོད་ཟླ་༥༌༦པའི་ནང་བཏུ་དགོས།
ཁུར་ལྕི་
Iཁ་བ
བསིལ
བོད་ཟླ༦་༧པའི་ནང་བརྐོ་དགོས།
ཁྱུང་སྡེར་
དཀར་སྨུག
[ཁ་བ་
ཁྲོན་བུ་
མངར་ལ་
བསྐ་བ་
བོད་ཟླ༦་༧པའི་ནང་བརྐོ་དགོས།
བོད་ཟླ༦་༧པའི་ནང་ལོ་འདབ་་་་
རྒྱས་པའི་དུས་སུ་བཏུ་དགོས།
བོད་ཟླ༢པའི་ནང་འབྲུག་སྐད་མ་་་
སྒྲོག་གོང་བཏུ་དགོས་
བསྐ་ལ་
ཁྲག་ཁྲོག་པ།
ཆུ་ལོ་ཆ་ཚང་
ཚ་བ་
19



བསྙིལ
བོད་ཟླ༦་༧་པའི་ནང་འབྲས་བུ་་་་
སྨིན་པའི་དུས་སུ་བཏུ་དགོས།
བསིལ
ཆ་ཚང
ཆུ་ཟs
བོད་ཟླ༥༦པའི་ནང་མེ་ཏོག་ཤར་་
གང་ག་ཆུང
བའི་དུས་སུ་བཏུ་དགོས།
ག་བུར་
|gºi
བོད་ཟླ༥༩༦པའི་ནང་མེ་ཏོག་ཤར་་
| Ra ལོ་སྡོང་ཆ་ཚང་
ཏི་ལོ་
བའི་དུས་སུ་བཏུ་དགོས།
|ཁ་བ་
སྒྲ་ཏི་སྨུག་པོ་
[མེ་ཏོག་ཡིན་
བསིལ་
བོད་ཟླ༥༌༦པའི་ནང་མེ་ཏོག་ཤར་་
ཀྱང་ཆ་ཚང་ [བའི་དུས་སུ་བཏུ་དགོས།
བོད་ཟླ༥་༦པའི་ནང་མེ་ཏོག་ཤར་
HỆ TK: IT'T FIRM"
བའི་དུས་སུ་བ ཏུ་དགོས།
བོད་ཟླ༦་༧པའི་གཡས་གཡོན་དུ་་་....
གོ་སྙོད་འབྲུ་ [ཚ་བ [དྲོད ]འབྲུ་
འབྲས་བུ་སྨིན་པའི་དུས་སུ་བཏུ་དགོས། །
མངར་
བོད་ཟླ༥•༦པའི་ནང་འབྲས་
སྒོང་ཐོག་པ། [བསིལ་
ལ་ཁ་བ་
བུ་སྨིན་པའི་དུས་སུ་བཏུ་དགོས།
བོད་ཟླ༦་༧པའི་ནང་རྩ་
སྒོག་སྐུ [ཚ་བ་ |དྲོད་
རྡོག་སྨིན་ནས་བཏུ་དགོས།
བོད་ཟླ༦་༧པར་བཏུས་ནས་
[ཚ་བདྲོད་རྩ་བ་
སྲབ་མོར་གཏུབ་སྟེ་བསྐམ་རྒྱུ་
གྲ་མ་ཤིང་
]ཁ་བ་
བསིལ
ཡལ་ག
ཡལ་ག་
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
གྲུ་མའི་བར་་་༌[-
བསིལ་བར་ཤུན་
བོད་ཟླ༢་༤པའི་ནང་ཕྱི་པགས་ནག་པོ་
བཤུས་ནས་བར་ཤུན་དགོས།
20



མངར་ལ་
གུར་ཏིག
ཆ་ཚང་
ཁ་བ
མངར་བ །བསིལ ， [འབྲུ་
བོད་ཟླ༧༨ པའི་ནང་འབྲས་
བུ་སྨིན་ནས་བཏུ་དགོས།
[མངར་
བོད་ཟླ༥༌༦པའི་ནང་མེ་ཏོག་
གུར་གུམ་
བསིལ་མེ་ཏོག
ལ་ཁ་བ་
ཤར་བའི་དུས་སུ་བཏུ་དགོས།
བོད་ཟླ༥་༦པའི་ནང་ལོ་འདབ་
རྒྱས་པའི་དུས་སུ་བཏུ་དགོས། །
བོད་ཟླ༦་༧པའི་ནང་འབྲས་
རྒུན་འབྲུམ་[མངར་བ་
བསིལ་
འབྲས་བུ་
བུ་སྨིན་ནས་བཏུ་དགོས།
གླང་སྣ་མེ་ཏོག།
བོད་ཟླ༥༌༦་པའི་ནང་མེ་ཏོག་
དྲོད སྡོང་པོ་
བསྐུ་བ་
ཤར་བའི་དུས་སུ་བཏུ་དགོས།
བོད་ཟླ༥་༦པའི་ནང་ལོ་འདབ་
རྒྱ་སྤོས་ ཁ་ལ་ཚ་བ |ཅུང་བསིལ |ལོ་སྡོང་ཆ་ཚང་
རྒྱས་པའི་དུས་སུ་བཏུ་དགོས།
རྒྱ་ཤུག་ མངར་ཁ་
བོད་ཟླ༦་༧པའི་ནང་འབྲས་བུ་་་
[སྙོམས ]འབྲས་བུ
འབྲས་བུ [ཚ་ལ་བསྐུ་བ་
སྨིན་ནས་བཏུ་དགོས།
རྒྱུ་ཙི་དུག་ལོ [ཁ་བ །བསིལ་ |ལོ་སྟོང་ཆ་ཚང བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
མངར་མ་
མདར་ལ་
སྒྲོན་མེ་ཤིང
དྲོད་
[སྡོང་པོ
]བོད་ཟླར་༩པའི་ནང་བཏུ་དགོས
དངུལ་ཏིག་
ཁ་བ་
བསིལ་བ
]ལོ་སྟོང་ཆ་ཚརབད་ཟླ༥་༦པའི་ནང་ལོ་འདབ་
རྒྱུས་པའི་དུས་སུ་བ ཏུ་དགོས།
|རྩ་ཚོ
བོད་ཟླ༥༌༦པའི་ནང་ལོ་འདབ་
རྒྱུས་པའི་དུས་སུ་བཏུ་དགོས། །
སྔོ་སྟག་ཤ
ཁ་བ
[བསིལཾ
1



སྔོ་ཚུ་སྲིན་
སྡེར་མོ།
བསིལ
བསིལ
ཁ་ལ་
སྔོ་དེ་བ་
མདར་བ་
པོ་ཐཱ
ཁ་ལ་ཚ་བ་
|ཆ་ཚང་ བོད་ཟླ་༦པའི་ནང་བཏུ་དགོས།
[ལོ་སྡོང་ཆ་ཚང་ བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
རྩ་ལོ་ཆ་ཚང བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
རྩ་ལོ་ཆ་ཚང །བོད་ཟླ༥༦པའི་ནང་བཏུ་དགོས།
ལོ་སྡོང་མི་...
བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།:
འབྲུ བོ ད་བླ༥་༦པའི་ནང་བཏུ་དགོས།
སྔོན་བུ།
|ཁ་བ
དྲོ ད་
།
སྔོ་སྤྲིན
ཁ་བ
[བསིལ་
འབྲུག
སྔོ་སྲུབ་
]ཁ་ལ་ཚ་བ་
ཚ་ཁ་
ལྷ་བ
ཙཱ་བ
མཇུར་བ
མངར་
ལྕམ་འབྲུ
བསྐ་བ་
ལྕགས་ཏིག་
ར་མགོ་མ་
ཁ་བ
བོད་ཟླ༦་༧པའི་
ནང་བཏུ་དགོས།
[འབྲུའམ་ བོད་ཟླ༦་༧པའི་ནང་འབྲས་བུ་
འབྲས་ སྨི ན་ནས་བཏུ་དགོས།
[བསིལ་ ལོ་སྡོང་ཆ་ཚང]བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
བོད་ཟླ༦་༧པའི་ནང་བཏུས་
སྙོམས་ རྩ་བ་
ནས་གཏུབ་སྟེ་བསྐམ།
|དྲོད་ ལོ ་སྡོང་ཆ་ཚང་ བོད་ཟླ༥༌༦པའི་ནང་བཏུ་དགོས།
ལྕམ་རྩ་
]སྒྱུར་བ་
ཚ་བ
sa



ལྕེ་རྩང་ཚ
ཚ་བ་
སྩམག་ཡལ་ག
བོད་ཟླ་༦པའི་ནང་བཅུ་དགོས། |
ཆར་ཉུང་
མཇུར་ལ
ཚབ་
རྩ་བ་
[སྒྱུར་བ་
ཆུ་དེ་བ།
བསྐ་ལ་
མཇུར་བ་
བོད་ཟླ༧༨ པའི་ནང་བརྐོ་དགོས། །
[སྙོམས་རྩ་བ་
བོད་ཟླ༦་༧པའི་ནང་བཏུས་
ནས་གཏུབ་སྟེ་བསྐམ་དགོས།
[བསིལ ]ལོ་སྡོང་ཆ་ཚང་ བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
སྙོམས ： རྩ་བ་
བོད་ཟླ༦་༧པའི་ནང་བཏུས་ནས་
གཏུབ་སྟེ་བསྐམ་དགོས།
[སྙོམས ， [ལོ་མ་ ]བོད་ཟླ༥༦པའི་ནང་བཏུ་དགོས།
ཆུ་མ་རྩི་
སྐྱུར་བ་
ཆུ་རུག་སྦལ༌༌་
[མདུན་བུ་
ལག
འཇིབ་རྩི་
དཀར་པོ .
]མངར་ལ་
བསྐ་བ་
བསམ
མེ་ཏོག །
]བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
[༡ལྕིབས
བསྐ་བ། བསིལ ་བལ་འདམ
བོད་ཟླ་༦པའི་ནང་བདུ་དགོས།



ཉ་ཁྲིག་ཤིང [བསྐ་བ་
l
བོད་ཟླ༥༦པའི་ནང་བཏུ་དགོས།
ཉེ་ཤིང
མངར་ཁ་
བསྐ་བ་
ལངྐར་ཁ་ དྲོད་རྩ་བ་
ཙ་
བོད་ཟླ༧་༨པའི་ནང་བཏུས་མ་ཐག་་་
པགས་བཤུས་ནས་བསྐམ་རྒྱུ།
སྙི་བ་འོ་ཅན
མངར་བ
། | སྙོམས་
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
:
སྣ་ལོའི་རྩ་བ |ཁ་སྐྱུར་བསྐ
བསིལ་
ཏང་ཀུན།
ཚ་བ
[བསིལ
[ལོ་འབྲས
}བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
རྟ་རྨིག
མངར་ལ་
Iཁ་བ་
བསིལ་
ཆ་ཚང་
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
རྟ་ལྤགས་
ལྷ་མོ་ཚ་ཚང
མངར་ལ་
[བསྐ་བ་
ཁ་ལ་
བསྐ་བ་
མངར་ལ་
སྟབ་སེད་
ཕྱི་པགས་
རྟག་ངུ་
ཁ་བ
སྙོམས་
[བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས་
]བོད་ཟླ༤པའམ་༨ པའི་ནང་བཏུ་་་
བསིལ་
དགོས།
ལོ་སྡོང་ ་
སྙོམས་
བོད་ཟླ༥༦པའི་ནང་བཏུ་དགོས།
[འབྲས་བུའི་
དྲོད་
ནང་སྙིང་
བོད་ཟླར་༩པའི་ནང་བཏུ་དགོས།
[བོད་ཟླར་༩པའི་ནང་བཏུས་མ་་༌་
སྙོམས |འབྲས་བུ་ [ཐག་ལྕཊ་སླང་ནང་བརྔོས་ནས༌
[ཕང་ལོ་བཟོས་ཏེ་བསྐམ་རྒྱུ།
ཆ་ཚང་
སྟར་ག
1མངར་བ
སྟར་བུ
[སྒྱུར་བ་



|-
སྟག་མའི་
མེ་ཏོག
ཁ་བ
སྙོམས་
མེ་ཏོག
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
སྟོད་ལ་
[ཚ་ལ་བསྐུ་བ་
བསིལ
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
སྟོང་རི་ཟིལ་པ| ཁ་བ་
བསིལ་
ཆ་ཚང་
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
ཐཱ་རམ་
མངར་བསྐུ [བསིལ
རྩ་ལོ་ཆ་ཚང བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
ཐར་ནུ།
ཚབ་
[དྲོད
. |རྩ་བ་
[བོད་ཟླ༧་༨ པའི་ནང་མཐོང་བ་གསུམ་པ་
ལྡན་རྐོ་ལ་དུག་འདུལ་དགོས།
ཁ་ལ་ཚ་བ་
དྲོད
]འབྲུ་
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
ཤང་ཕྲོམ་ལད་
ཐང་རྩེ
ཐང་ཕྲོམ་
ཁ་ལ་ཚ་བ་
བསིལ
འབྲུ་དང་རྩ་བ་བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
དཀར་པོ
ཐང་ཕྲོམ་ནག་
17'''s
[བསིལ་
འབྲུ་གུ
]བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
འདམ་བུ་ཀ་ར[མངར་བ
སྙོམས་ལོ་སྡོང་ བོད་ཟླ་༥་༦པའི་ནང་བཏུ་དགོས།



དྭ་ལིས་མེ་ཏོག མངར་བ་ . སྙོམས
མེ་ཏོག
བོད་ཟླ་༤༥ པའི་ནང་བཏུ་དགོས།
བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
དྭ་བའི་རྩ་བ [ཚ་བ་
，
[དྲོད་
རྩ
་བ་
བོད་ཟླ༧་༨ པའི་ནང་བཏུ་དགོས།
མངར་ལ་
དུར་བྱིད་
1ཁ་བ་
དྲེས་མའི་
[མངར་ལ་
གེ་སར་
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
ཚ་བ
རྡོ་རྡེག་
[བསྐ་བ་
བོད་ཟླ༥༌༦པའི་ནང་བཏུ་དགོས།
དམར་པོ
[མངར་ལ•
བདུད་རྩི་ལོ་མ་|:མང་
|ལོ་མ
བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
ནགས་མའི་་ཚ་ལ་
ཐང་ཆུ
བོད་ཟླ༣་༤པའི་ནང་ལེན་དགོས།
བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
IL
，
ནས
]མངར་
དཔའ་བོ་
དཀར་པོ་
Iཁ་བ
བསལ
་བ
བོད་ཟླ༧༨ པའི་ནང་བཏུས་ཏེ་སླབ་
མོར་གཏུབ་ནས་བསྐམ་དགོས།
26



དཔའ་བོ་
སེར་པོ།
ཁ་བ
， [བསིལ
དཔའ་རྒོད་
བསིམ
བོད་ཟླ༧་༨ པའི་ནང་བཏུས་ནས་
སླབ་མོར་གཏུབ་སྟེ་བསྐམ་དགོས།
བོད་ཟླ༧༨ པའི་ནང་བཏུས་ནས་
སྲབ་མོར་གཏུབ་སྟེ་བསྐམ་དགོས། |
བོད་ཟླ༤:༥་པའི་ནང་གང་འོས་ལ་
གཞོན་ནུ་བཏུ་དགོས། །
བོད་ཟླ༦་༧པའི་ནང་མེ་ཏོག་
ཤར་བའི་དུས་སུ་བཏུ་དགོས།
པྲི་ཡང་ཀུ
]བསིལ་
ལོ་སྡོང་ལྷན་
ཅིག
མངར་ལ་
ཁ་བ
སྤང་རྒྱན་་་་༌༌༌
Iཁ་བ་
བསིལ
]མེ་ཏོག
དཀར་པོ་
སྨྲ་ཐོག་པ་
[བསྐ་བ་
སྙོམས་
ལོ་སྡོང་ཆ་ཚང་ བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
སྤུང་རམ
མངར་ལ་
བསྐ་བ་
དྲོད་
]རྩ་བ
]བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
སྤང་རྩི་དོ་བོ Iཁ་བ་
བསིལ
]རྩ་ལོ་ཆ་ཚང [བོད་ཟླ༥༦པའི་ནང་བཏུ་དགོས།
སྤང་སྤོས་
ཁ་བ་
བསིལ་
བོད་ཟླ༥༌༦པའི་ནང་བཏུ་དགོས།
སྤོ་འབྲུམ
ཁ་བ
བསིལ
འབྲས་བུ།
བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
མངར་ལ་
པ་ཡག་རྩ་བ་
བསིལ
རྩ་ལོ་ཆ་ཚང [བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
ཁ་བ་
པར་པ་ཏ་
Iཁ་བ
བསིལ་
|རྩ་ལོ་ཆ་ཚང [བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
བོད་ཟླ༥༌༦པའི་ནང་མེ་ཏོག་
།
ཤར་བའི་དུས་སུ་བཏུ་དགོས།
སྤེན་དཀར་
[མངར་བསྐུ་
སྙོམས
[ཡལ་ག་
27



དྲོད
[ཁ་འབུས་མྱུ་གུ་[བོད་ཟླ༤་༥པའི་ནང་བཏུ་དགོས།
དཀར་པོ
མདུར་ལ་
བསྐ་བ་
སྤྱར་ཚེར་ནག་མངར་
བསྐ
དྲོད་ [ལོ་མ་མེ་ཏོག [བོད་ཟླ༥༩༦པའི་ནང་བཏུ་དགོས།
པོ
སྤུ་དཀར་འབྲུ Iཁ་ལ་ཚ་བ།
སྙོམས་
འབྲས་བུ
བོད་ཟླ༦་༧པའི་ནང་སྨིན་
ནས་བཏུ་དགོས།
སྤུ་ན་ག་རྩ་བ ཁ་ལ་ཚ་བ
སྤུ་དཀར ཁ་ལ་ཚ་བ
སྙོམས་
སྙོམག
རྩ ་བ་
རྩ་བ་
བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
བོད་ཟླ༧༨ པའི་ནང་སྒོ་དགོས།
པུཀྐར་མུ་ལ
Iཁ་ལ་ཚ་བ་
སྙོམས་
ཙཱ་བ་
བོད་ཟླར་༩པའི་ནང་རྐོ་དགོས།
ཡང་མ་དཀར་
པོའི་འབྲས་བུ་
ཅུང་མངར་བ བསིལ་
འབྲས་བུ
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
ཁ་མ་ཚུབ
[བསིལ་
གསར་མཁ[བོད་ཟླ༥༦པའི་ནང་བཏུ་དགོས།
བ་ཆེ། ཁ་བ
བས
མ ་ག
བོད་སྒར་༧པའི་ནང་བཅུ་དགས། །
28



བ་ཤ་ཀ་
[ཁ་བ་
བསིལ
ཁ་ལ་
བ་ལུ་
ཁ་ལ་
མོ་མ་
ལོ་སྡོང་ཆ་ཚང|བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
དྲོད་ལོ་མ་བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས
དྲོད་རྩ་བ་ བོད་ཟླ༧༨ པའི་ནང་བཅུ་དགོས།
སྙོམས ཁ་ལོ་མེ་ཏོག བོད་ཟླ༥༦པའི་ནང་བཏུ་དགོས།
མངར་ལ་
ཚ་བ་
མངར་ལ་
འབམ་སྤོས་
དབང་པོ་ལག་
{མངར་བ
དྲོད
[རྩ་བ་
བོ ད་ཟླ༧་༨ པའི་ནང་བཏུ་དགོས།
བོང་ང་དཀར་
བསིལ
།ལོ་སྡོང་ཆ་ཚང་ བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།།
Iཁ་བ་
བསིལ
བོང་ང་
དམར་པོ་
བོང་ང་ ，
རྩ་བ་
[བོད་ཟླ༦༧པའི་ནང་བཏུ་དགོས།
མངར་ལ་
ཚ་བ་
[དྲོད
]རྩ་བ
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
ནག་པོ
བོང་ང་སེར་པོ |ཁ་བ
[བསིལ
[རྩ་བ
]བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
འབྲི་མོག
མངར་ལ་
ཁ་བ
[བསིལ
།རྩ་བ་
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
བྲི་གའི་འབྲུ ༼ཚ་བ་
དྲོད་
འབྲས་བུ་
བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
བྱ་རྒོད་སྤོས།
ཁ་བ་
བསིལ，
ལོ་སྡོང་ཆ་ཚང་ བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
2g



འབུ་སུ་ཧང་
ཁ་བ
བསིལ་
[ལོ་སྡོང་ཆ་ཚང|བོད་ཟླ༥༌༦པའི་ནང་བཏུ་དགོས།
བུ་རྐང ཁ་བ བསིལ་
བྱ་རོག་ཉུང་མ མངར་བ་ད
བྱི་རུག་སྨུག་པོ|ཚ་ལ་བསྐ་བ རྗོད
ལོ་སྡོང་ཆ་ཚང་ བོད་ཟླ་༦པའི་ནང་བཏུ་དགོས།
རྩ ་ལོ་ཆ་ཚང བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས། །
|ལོ་སྡོང་ཆ་ཚང [བོད་ཟླ༥༌༦པའི་ནང་བཏུ་དགོས།
|ལོ་སྡོང་ཆ་ཚང| བོད་ཟླ༥༦པའི་ནང་བཏུ་དགོས།
བྱི་རུག་སེར་པོ| ཚ་ལ་བསྐ་བ དོད
དབྱི་མོང་་་༌[ཚ་ལ་ “
དཀར་པོ།
བོད
མངར་བ་
འབྲི་ཏེ་ས“..
འཛིན་
ཅུང་མངར་བ | བསིལ་
|ལོ་སྡོང་ཆ་ཚང་ བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས། །
རྩ་ལོ་ཆ་ཚང [བོད་ཟླ༥༌༦པའི་ནང་བཏུ་དགོས།
བྱིའུ་ལ་ཕུག
[ཚ་བ་དྲོད་ རྩ་ལོ་ཆ་ཚང
བོད་ཟླ༥༩༦པའི་ནང་བཏུ་དགོས།
ཕྱི་ཚེར
ཁ་བ་
བསིལ
སྡོང་པོ་ཆ་ཚང་ བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
སྦྱར་པ་ཤིང
ཁ་བ
།
སྙོམས
[ཡལ་ག
བོད་ཟླ༦༧པའི་ནང་བཏུ་དགོས།
བྲག་ལྕམ་
[མངར་བ
Eས་ནས
]བསིལ་
|ལོ་སྡོང་ཆ་ཚང་བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
ལོ་མ བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
བྲག་སྤོག
ཁ་བ
བསིལ



བྲག་སྐྱ་
ཁ་ལ་
བསིལ
ཧ་བོ་
མདར་བ
1
མེ་ཏོག་གསུངས་
ཀྱང་ཕྱག་ལེན་་་་ བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
དུ་ཚ་ཚང་།
བོད་ཟླ༥པའི་ནང་མེ་ཏོག་ཤར་
དུས་བདུ་དགོས།
བོད་ཟླ༧༨པའི་ནང་བཏུ་དགོས།
བྱ་ཕོ་ཙི་ཙི
སྙོམས་
མངར་ལ་
བསྐ་བ་
བསྐ་ཞིང་
མངར་བ་
མེ་ཏོག
བྲ་བོ་
]བསིལ་
]འབྲས་བུ་
བྱ་རྒོད་སུག་པ |ཁ་བ་
[བསིལ
]རྩ་ལོ་ཆ་ཚང [བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
དབྱར་རྩ་་༌༌་
སྙོམས་
ཆ་ཚང་
ཆ་ཚང་
བོད་ཟླ༤པའི་ནང་བརྐོ་དགོས།
དགུན་འབུ་
མ་ནུ་
[མངར་ཁ་ཚ་བ་
སྙོམས་
རྩ་བ་
བོ ད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
མ་གུལ་ཤིང་
（དེ་བ）
ཁ་བ
།
[བསིལ
ཡལ་ག
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
སྨག་ཤད་
།ཁ་བ་
བསིལ
ཡལ་གསར [བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
མིང་ཅན་སེར་|་བ།
བསིལ་
མེ་ཏོག
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
མིང་ཅན་ནག་]ཁ་བ་
།བསིལ་
མེ་ཏོག
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
31



སྨྱུག་རྩི་
[མངར་བ
བསིལ
སྨྱུག་མ་གཞོན་བོད་ཟླ་༣་༤པའམ་༥པའི་
ནུའི་ཕྱི་རྩི [ནང་བཤུ་དགོས།
སྨྱུག་མའི་ལོ་མ| མངར་བ།
བསིལ་
ལ་མ
བོད་ཟླ༥༌༦པའི་ནང་བཏུ་དགོས།
མེ་ཏོག་ལུག་་་
མོན་ཆ་ར
བས་བ
སྙོམས་
མི་ཏོག བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
བེ་ཁྲག་ཕུག་་་
ལེན་འབྲས་་་་ བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
བུའང་རེད།
འབྲུ བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
མོན་སུན་གྲེའུ མངར་བ།
དར་བ་
བསིལ་
སྨྱུག
|
ཚ་བ
བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
ཁ་ལ་
མྱུང་རྩི་སྨྲས
བསྐ་བ་
བོད་ཟླ༧ ༨ པའི་ནང་བཏུ་དགོས།
བཙོད་དམར ]ཁ་བ
།བསིལ
མངར་ལ་བསྐུ་
sའམ་པ
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
བོད་ཟླ་༣པའམར་༩པའི་ནང་་་་་
བཏུ་དགོས། །
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
རྩ་ཨ་ཝུ་བ་
ཅུང་ཁ་བ་
བསིལ
32



ཅད
I ཁ་བ
[བསིལ
|རྩ་ལོ་ཆ་ཚང ]བོད་ཟླ༥༌༦པའི་ནང་བཏུ་དགོས།
རྩ་མཁྲིས་
ཁ་བ་
བསིལ་
ལོ་སྡོང་ཆ་ཚང༌ བོད་ཟླ༦་༧པའི་ན་དུ་བཏུ་དགོས།
གང་བུ་ བོ ད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
ཙིཏཱ་ཀ །
ཚ་བ།
1
ཚར་བོངlཁ་ལ་ཚ་བ་
སྙོམས
བསིལ
|རྩ་བ བོད་ཟླ་༦པའི་ནང་བཏུ་དགོས།
|ལོ་སྡོང་ཆ་ཚང་ བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
མཚེ་ལྡུམ།
[ཁ་བ
ཚར་འབྲུམ
མངར་ལ་
སྐྱུར་བ་
སྙོམས
]འབྲས་བུ…
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
ཚེར་སྔོན
]ཁ་བ་
ལོ་སྡོང་ཆ་ཚང་ བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
མཛོ་མོ་ཤིང་
སྡོང་པོ།
བོད་ཟླ༦༧པའི་ནང་བཏུ་དགོས།
33



ཞིམ་ཐིག་ནག་|རྨངར་བ་
[བསིལ་
ལོ་མ་ཡལ་ག |བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
ཞིམ་ཐིག་་་་་
།མངར་བསྐུ
[བསིལ་
དཀར་པོ
ལོ་མ་ཡལ་ག ]བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
ལོ་མ བོད་ཟླས་༦པའི་ནང་བཏུ་དགོས།
ཞུ་མཁན་ལོ་མཁ་བ་
བསིལ
ཟངས་ཏིག
མངར་ལ་ །
ཁ་བ
[བསིལ་
]ལོ་སྡོང་ཆ་ཚངབོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
ཟངས་རྩི་་༌༌་
སྙོམས ་
1ཚ་ལ་ཁ་བ་
དཀར་པོ
ལོ་སྡོང་ཆ་ཚང|བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
གཟེ་མ་
མངར་བ་
དྲོད
. |འབྲས་བུ།
བོད་ཟླ༧༠༨་པའི་ནང་བཏུ་དགོས།
ཟུ་འཐུམ་
ཁ་ལ་ཚ་བ་
དྲོད་]འབྲས་བུ་[བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
ཟར་མའི་འབྲུ་
མངར་ལ་
དྲོད་
འབྲས་བུ
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
གཟའ་བདུད་1ཆ་ལ་ཚ་བ་
བསིལ་
ལོ་སྡོང་ཆ་ཚང་ བོད་ཟླ༥༦པའི་ནང་བཏུ་དགོས།
དཀར་པོ་
གཟའ་བདུད་1-
བསིལ
། [ལོ་སྡོང་ཆ་ཚང་ བོད་ཟླ༥༌༦པའི་ནང་བཏུ་དགོས།
ནག་པོ་
34



སྡོང་པོ་མེ་
[བསིལ
བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
བཟའ་བདུད་་ ཁ་ལ་
མགོ་དགུ་བསྐ་བ་
གཟེར་ ...
ཁ་བ །
འཛོམས་
བསིལ
མེ་ཏོག
བོད་གླ༥་༦པའི་ནང་བཏུ་དགོས།
ཚ་མངར་ལན་།
[ལོ་འབྲས
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
ཚོ
མངར་ལ་བལྟ་།སྙོམས
རྟོལ་མོ་མེ་
]འབྲས་བུ་
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
བསྐུ་ལ་
འོམ་བུ།
ལོ་སྟོང་
[བསིལ
བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས
མངར་བ་
གསར་པ།
འོམ་བུའི་བར་བསྐ་ལ་
ཤུན་ མངར་བ
ম
བར་ཤུན
བོད་ཟླ་༣པའི་ནང་བཤུ་དགོས།
གཡའ་ཀྱི་མ 1ཁ་བ་
[བསིལ་ཚེ་
[ཆ་ཚང
]བོད་ཟླ༥༦པའི་ནང་བཏུ་དགོས།
གཡར་མོ་ཐང |མངར་བ་
སྙོམས
མེ་ཏོག
བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
མོ་ཡོད་
ཡུ་མོ་མདེའུ་
འབྱིན
ཁ་བ
བསིལ
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
ཆ་ཚང་
35



གཡེར་མ་
ཚ་བ་
དོད་ [འབྲས་བུ་
བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
བསྐུ་བ.
]བསིལ་
[པགས་པ
ཡོ་འབོག་....
པགས་པ་
ཡུ་གུ་ཤིང་་་་
ཁ་བ
བོད་ཟླ༢་༣ པའམ༤
པའི་ནང་བཤུ་དགོས།
[བོད་ཟླ༥༌༦པའི་ནང་བཏུ་དགོས།
[བསིལ་
ལོ་སྟོང་
ཆ་ཚང་
དཀར་པོ།
གཡེར་ཤིང་པ་
ཚ་ལ་
བསྐ་བ་
སྙོམས་
ལོ་སྡོང་ཆ་ཚང བོད་ཟླ༦་༧པའི་ནང་བ ཏུ་དགོས།
ཡུངས་དཀར {ཚ་བ
དྲོད་
བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
ཡུངས་ནག
ཚ་བ་
བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
ར་མཉེ
མངར་ཁ་
བསྐ་བ་
བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
མངར་ཁ་
བསིལ
་་གསར་བོད་ཟླ༤༌༥པའི་ནང་བཏུ་དགོས།
རྩ་བ་
བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
།
བསིལ་ཆེ
[རྩ་ལོ་ཆ་ཚང [བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
རེ་སྐོན་རྩི་་་...
ཁ་བ
དམར་
རེ་རལ་
མངར་ཁ
[བསིལ་
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
(བེ་ལྕང)
36



རེ་རལ་
Iང་བ) [མངར
མདར
བསིལ་རྩ་བ་
བོ ད་ཟླ༧་༨ པའི་ནང་བཏུ་དགོས། |
ལ་ཕུག
ཚ་བ་
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
(བོད་ལབ)
ལབ་སོན་
མངར་ཚ
བོད་ཟླ༧་༨ པའི་ནང་བཏུ་དགོས།
ཚེ་ལ་
མི་ག་དུར
བོད་ཟླ་༧པའི་ནང་བཏུ་དགོས།
མངར་བ་
ལུག་རུ་སྨུག་པོ
ཁ་བ་
བསྙེལ
མེ་ཏོག
བོད་ཟླ་༥་༦པའི་ནང་བཏུ་དགོས།
ལུག་རུ་
སེར་པོ
ཁ་ལ་
བསྐ་བ་
བསིལ
]མེ་ཏོག
[བོད་ཟླ༥༩༦པའི་ནང་བཏུ་དགོས།
མདུར་ལ་
ལུག་མུར
སྙོམས་
རྩ་བ་
བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
བསྐ་བ་
ལུག་ངལ།
[མདར་
བོད་སྐྱེས་
ལ་ལ་ཕུད།
[བསིལ་ ལོ་སྡོང་ཆ་ཚང[བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
དྲོད་འབྲུ་ བོད་ཟླ༦༧པའི་ནང་བཏུ་དགོས།
ཚ་བ་
37



ཁ་ལ་མངར་བ ]བསིལ་
མེ་ཏོག
| བོད་ཟླ༥༦པའི་ནང་བཏུ་དགོས།
ཤང་དྲིལ་
དམར་པོ།
ཤང་དྲིལ་་་
དཀར་པོ
Iཁ་ལ་མངར་བབསིལ
[མི་ཏོག
བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
ཁ་ལ་མངར་བ[བསིལ་
མེ་ཏོག
བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས་
ཤང་ཚེ་
ཚ་བ
]བསིལ
འབྲས་བུ་
]བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
ཤིང་སྐྱུ་རུ་མ་
[སྒྱུར་བ
[བསིལ
ལོ་མ་ཡལ་༌་བ
གསར
བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
པགས་པ་
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
[མངར་ཚ་བསྐ་
ལ་ལན་ཚ་བ།
ཚོ་ལ་ཅུང་་༌༌༌༌
མངར་བ
སྙོམས་
བོད་ཟླ༥་༦པའི་ནང་ལེན་དགོས།
ཤུ་མོ་ཟ་
]ཁ་བ་
སྙོམས་
]འབྲས་བུ་
བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
ཤུག་པ་ཚེར་་༌
lཁ་བ་
བསིལ
[ལོ་མ་
]བོད་ཟླ༥༌༦པའི་ནང་བཏུ་དགོས།
उव
ཤུག་པ་རྒྱ་ཤུག]ཁ་བ་
འབྲས་བུ་བསིལ་|ལོ་མའམ་...
ལ་ལོ་མ་དྲོད [འབྲས་བུ་
]བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
ཤུ་དག་ནག་པོ | ཚ་བ་
དྲོད་རྩ་བ།
བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
ཤུ་དག་དཀར་|-བར་ལ་ཁ་བ|ཐམས
64
བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
38



ཤུག་པའི་
འབྲས་བུ་
མངར་ཁ་ཚ་བ| སྙོམས་
ཤེལ་ཏོ
ཁ་ལ་བསྐུ་བ་
དྲོད་
{འབྲས་བུ་ ]བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
ཚོ་བའམ་ཐང་ཐང་ཤིང་གི་ཐང་ཆུ་ཡིན་པས་དུས་
ངེས་མེད། །
བོད་ཟླ༧༨པའི་ནང་བཏུས་ནས་་་
རྩ་བ་
སྲབ་མོར་གཏུབ་སྟེ་བསྐམ།
མདར་མ་
ཤོ་མང་རྩ་བ་
།བསིལ་
ས་རྫི་ཀ།
སྙེ་ནག
]བོད་ཟླ༦༧པའི་ནང་བཏུ་དགོས།
སི་མིང་ལྗང་པ]མངར་ཁ་
ཁ་ལོ་
བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
བོད་ཟླ༧་༨པའི་ནང་བཏུ་དགོས།
བུ་མི་དམར་པོ|ཁ་བ
བ སིལ
སུ་མི་སེར་པོ་
[ཁ་བ.
བསིལ
|རྩ་བ་
བོད་ཟླ༧་༨ པའི་ནང་བཏུ་དགོས། -
སུག་པ
ཁ་ལ་ཚ་བ་
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
ཙམོ་ཆ་ཚང་
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
གསེར་མེ་
Iཁ་བ་
，
སྐྱུར་ལ་
བསེ་ཡབ་
འབྲས་བུ་
བོད་ཟླར་༩པའི་ནང་བཏུ་དགོས།
མངར་བ་
39



སེ་འབྲུ་
སྐྱུར་ལ་
མངར་བ་
དྲོད་
[འབྲས་བུ
བོད་ཟླ༧་༨ པའི་ནང་ཕྱི་པགས་་་
དོར་ནས་ནང་རྩི་དགོས།
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
སེ་རྒོད་འབྲས་
ཁ་བ་
}བསིལ
|འབྲས་བུ་
སོང
མངར་ལ་སྐྱུར་།
སྙོམས
མེ་ཏོག
བོད་ཟླ༤༥པའི་ནང་བཏུ་དགོས།
སེང་ལྡེང་
{ཁ་བ
[བསིལ
སྡོང་པོ།
པསལ་
བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
[ཡལ་ག་
སེ་རྒོད་བར་་༌༌ ---
Iཁ་བ་
སེ་རྒོད་ཤིང་ {ཁ་བབསིལ་ བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
བོད་ཟླ༣༤པའི་ནང་ཕྱི་པགས་་
བཤུས་ནས་བར་ཤུན་དགོས།
གསེར་ཏིག
]བསེལ་ [ལོ་སྡོང་ཆ་ཚང་ བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
བར་ཐུན་
སེ་བ་ཤིང་
ཁ་བ
།
བསིལ་
| བོད་ཟླ༥༌༦པའི་ནང་བཏུ་དགོས།
[བསིལ
（རྩྭ)གསེར་་་།ཁ་བ་
སྐུད་
གསེར་གྱི་ཕུད་|་བ །
སྐུད་པ་འདྲ༌
བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
བ་དེ་ཡིན།
བསིལ
འབྲས་བུ་
}བོད་ཟླ༥༌༦པའི་ནང་བཏུ་དགོས།
སེར་པོ་རྒྱ་དྲུག |ཁ་ལ་ཚ་བ་
]བསིལ་
ཆ་ཚང་
| བོད་ཟླ༥༌༦པའི་ནང་བཏུ་དགོས།
མངའ་
སླེ་ཏྲེས་
སྙོམས་ ཡལ་ག
བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས།
ཁ་བ
40



སྲིན་ཤིང་སྣ་མ མངར་བ།
དྲོད་
འབྲས་བུ་
]བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
སྤོ་ལོ་དཀར་པོ མངར་བ
།བསིལ
རྩ་ལོ་ཆ་ཚང །བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
སྲོ་ལོ་དམར་པོ་མངར་ཁ་བསྐ་[.。
རྩ་བ་
བོད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
སོག་ཀ་བ
མངར་ལ་
ཚ་བ་
སྙོམས
[ཆ་ཚང་བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
སོ་མ་ནག་པོ [མངར་ལ་ཚ་བདྲོད་
འབྲུ་
བོ ད་ཟླ༧༨ པའི་ནང་བཏུ་དགོས།
མྱལ་བ།༤ ཚུ་ [ཁ་བ
]བསིལ
|ལོ་སྡོང་ཚོ་ཚང|བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
སྲོལ་གོང་་་
དམར་པོ་
Jཁ་བ་
[བསིལ
[ལོ་སྡོང་ཆ་ཚང་བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
སོ་བ་
མངར་བ
བསིལ
[བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
སྲན་མ་ནག་པོ [མངར་བ་
བསམ
བསིལ
དྲོད་
|འབྲུ བོ ད་ཟླ༧་༨ པའི་ནང་བཏུ་དགོས།
ལོ་མ་མེ་ཏོག བོད་ཟླ༥༦པའི་ནང་བཏུ་དགོས།
སུད་དཀར
[མངར་བ
མངར་ལ་
སུད་ནག་
སྙོམས་
ཁ་འབུས་ལོ་མ བོད་ཟླ༣་༤པའི་ནང་བཏུ་དགོས།
ཁ་བ
སྦུབ་ཀ
དུད་
འབྲས་བུ་
[བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།



ཧོང་ལེན་
ཁ་བ
，
བསིལ
རྩ་ལོ་ཆ་ཚང [བོད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
མེ་ཏོག བོད་ཟླ༥་༦པའི་ནང་བཏུ་དགོས། །
ཧ་ལོའི་མེ་ཏོག་
མངར་ལ་
སྙོམས
མདུན་
ཨུཏྤལ་སྔོན་པོ་
ལ་བསྐ་བ་
ཨུག་ཚོས་་་་
ཁ་ལ་་
དམར་པོ་ Iམངར
ཨུག་ཆོས་དམར་
པོའི་འབྲུ མངར
བསིལ་
ལོ་སྡོང་ཆ་ཚང་ བོད་ཟླ༥༦པའི་ནང་བཏུ་དགོས།
རྩ་ལོ་ཆ་ཚང |བོད་ཟླ༥༦པའི་ནང་བཏུ་དགོས།
[འབྲུ བོ ད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས། |
ཁ་ལ་ .
བསིལ
མདུར་ལ་
བྷི་
，
[བསིལ་
རྩ་བ་
ཁབ
བོ ད་ཟླ༦་༧པའི་ནང་བཏུ་དགོས།
གོང་གསལ་སྨན་སོ་སོར་བཤད་པའི་རོ་དང་བསིལ་དྲོད་ལོ་སྡོང་
.མེ་འབྲས་སོགས་གང་བཏུ་བ་བཅས་མཐའ་གཅིག་ཏུ་མ་ངེས་པར་གོ་
ལྡོག་པ་དང་ནོར་བ་སོགས་ཀྱི་སྐྱོན་ཆ་མི་ཉུང་བ་ཞིག་ཡོད་ངེས་པ་
དང་། བཏུ་དུས་ཀྱང་སྤྱིར་བཏང་ཚོད་རྩིས་བྱས་པ་ལས་ངེས་བསྟན་
མེད་ཅིང་ཡུལ་སོ་སོའི་ས་ཁམས་མཐོ་དམའ་དང་ཆར་ཞོད་ཆེ་ཆུང་་་



སོགས་ཀྱིས་འགའ་རེ་སྔོན་དུ་འཐུ་དགོས་པ་དང་། འགའ་རེ་ཕྱི་
ཙམ་འཐུ་དགོས་པ་ལྟ་བུ་ཡོད་པའི་རྐྱེན་གྱིས་གཙོ་ཆེ་བ་གོང་བཤད་
བཞིན་རྩ་དོན་རྣམས་ལག་ལེན་མཐའ་འཁྱོངས་བྱེད་དགོས་པ་གལ་་་
ཆེ་ཞིང་། གོང་གསལ་ནང་ནོར་བ་དང་། གོ་ལྡོག་པ། དོན་དངོས་
དང་མི་མཐུན་པའི་རིགས་ལ་མཁས་དབང་དགེ་རྒན་རྣམ་པ་ཚོས་་་
དག་བཅོས་གནང་རོགས་ཞུ་རྒྱུ་དང༌། སླད་བོད་ཀྱི་སྨན་རིགས་ལག་
ལེན་དེ་ཕྱོགས་ཡོངས་ནས་སྔར་ལས་ལྷག་པའི་གཅིག་གྱུར་ཡོང་རྒྱུའི་
རེ་བ་ཞུ་རྒྱུ་ཡིན།
བོད་རང་སྐྱོང་ལྗོངས་སྨན་རྩིས་ཁང་སྨན་བཟོ་གྲྭའི་
སྨན་གཉེར་མིང་འཛིན་པ་བློ་བཟང་རྡོ་རྗེ་ནས།
༡༩༩༣.༦.༩ ཉིན་
43



དཔེ་སྒྲིག་འགན་འཁུར་བ།
མདུན་ཤོག་འཆར་འགོད་པ།
པདྨ་ཚུལ་ཁྲིམས།
བཀྲ་ཤིས།
གངས་ཅན་ལྗོངས་སུ་འཁྲུངས་པའི་རྒྱུན་སྤྱོད་བོད་སྨན་
སྐྱེ་དངོས་སྨན་རྫས་བཏུ་ཐབས་ཀྱི་ལག་དེབ།
བློ་བཟང་རྡོ་རྗེས་བརྩམས།
སི་ཁྲོན་ཏང་དེབ་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་ནས་བཀྲམ།
ཁྲེང་ཏུའུ་ཝན་ཉན་ཚོན་ལྡན་པར་འདེབས་འགན་འཁྲི་ཚད་ཡོད་ཀུང་སིས་དཔར།
༢༠༠༧ལོའི་ཟླ ༦ པར་པར་གཞི་གཉིས་པ་བསྒྲིགས།
༢༠༡༤ལོའི་ཟླ ༡ པོར་པར་ཐེངས་བདུན་པ་དཔར། །
པར་གྲངས། ༢༧༠༠༡༤༢༩༠༠༠
དཔེ་རྟགས། ISBN 978-7-5409-3473-6-01
དཔེ་རིན་སྒོར། ༥: ༠༠



ISBN 978-7-5409-3473-6
01)
9787540934736||
定价:5.00元
